<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:19:29 EDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Board.html#parseMoveInput(java.lang.String,boolean)">parseMoveInput(String, boolean)</a></span> - Static method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Parses the input whenever a player makes a move.</div>
</dd>
<dt><a href="../chess/Pawn.html" title="class in chess"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Pawn class</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#%3Cinit%3E(boolean,java.lang.String)">Pawn(boolean, String)</a></span> - Constructor for class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Pawn Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#%3Cinit%3E(chess.Pawn)">Pawn(Pawn)</a></span> - Constructor for class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Overloaded Pawn Constructor for copying purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#pawnPromotesTo">pawnPromotesTo</a></span> - Static variable in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Stores the piece that the player wants the pawn to promote into default is the Queen piece</div>
</dd>
<dt><a href="../chess/Piece.html" title="class in chess"><span class="typeNameLink">Piece</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Abstract class Piece that contains abstract and non abstract methods that can pertain to all pieces in the chess game</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#%3Cinit%3E(boolean,java.lang.String)">Piece(boolean, String)</a></span> - Constructor for class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">1) sets the color attribute for the piece object
 2) Adds 'w' or 'b' in front of the piece's name depending on its color
 Ex) Piece wB = new Bishop(true, "B");
 board[2][0] = wB;</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#%3Cinit%3E(chess.Piece)">Piece(Piece)</a></span> - Constructor for class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Overloaded Piece Constructor for copying purposes</div>
</dd>
<dt><a href="../chess/Point.html" title="class in chess"><span class="typeNameLink">Point</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Point Class
 This class represents a Point (or coordinate on the chessboard) as an object
 Used for storing the "Points" a Piece crosses when attempting to make a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Point.html#%3Cinit%3E(int,int)">Point(int, int)</a></span> - Constructor for class chess.<a href="../chess/Point.html" title="class in chess">Point</a></dt>
<dd>
<div class="block">Constructor that initializes the x (col) and y (row) fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#printBoard">printBoard</a></span> - Static variable in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">Tells the main method whether or not to print the Board Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#printBoard()">printBoard()</a></span> - Method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Prints out the syntax/design of the board, as well as the Piece names</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
