<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:19:29 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#setColor(boolean)">setColor(boolean)</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Sets the color of the Piece
 white == true, black == false</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Bishop.html#setSquaresTouched(int,int,int,int)">setSquaresTouched(int, int, int, int)</a></span> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/King.html#setSquaresTouched(int,int,int,int)">setSquaresTouched(int, int, int, int)</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Knight.html#setSquaresTouched(int,int,int,int)">setSquaresTouched(int, int, int, int)</a></span> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#setSquaresTouched(int,int,int,int)">setSquaresTouched(int, int, int, int)</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#setSquaresTouched(int,int,int,int)">setSquaresTouched(int, int, int, int)</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Queen.html#setSquaresTouched(int,int,int,int)">setSquaresTouched(int, int, int, int)</a></span> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Rook.html#setSquaresTouched(int,int,int,int)">setSquaresTouched(int, int, int, int)</a></span> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Bishop.html#setValidMovesList(int,int)">setValidMovesList(int, int)</a></span> - Method in class chess.<a href="../chess/Bishop.html" title="class in chess">Bishop</a></dt>
<dd>
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check

 [0][1]              [0][5]
          [2][3]
 [5][0]              [6][7]</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/King.html#setValidMovesList(int,int)">setValidMovesList(int, int)</a></span> - Method in class chess.<a href="../chess/King.html" title="class in chess">King</a></dt>
<dd>
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check

 [1][1]

 [0][0], [0][1], [0][2]
 [1][0],       , [1][2]
 [2][0], [2][1], [2][2]</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Knight.html#setValidMovesList(int,int)">setValidMovesList(int, int)</a></span> - Method in class chess.<a href="../chess/Knight.html" title="class in chess">Knight</a></dt>
<dd>
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check

 [2][2]

       , [0][1],       , [0][3],
 [1][0],       ,       ,       , [1][4]
       ,       ,   x   ,       ,
 [3][0],       ,       ,       , [3][4]
       , [4][1],       , [4][3],</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Pawn.html#setValidMovesList(int,int)">setValidMovesList(int, int)</a></span> - Method in class chess.<a href="../chess/Pawn.html" title="class in chess">Pawn</a></dt>
<dd>
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check
 [1][1]

       , [1][1],
 [2][0], [2][1], [2][2]
       , [3][1],</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#setValidMovesList(int,int)">setValidMovesList(int, int)</a></span> - Method in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Queen.html#setValidMovesList(int,int)">setValidMovesList(int, int)</a></span> - Method in class chess.<a href="../chess/Queen.html" title="class in chess">Queen</a></dt>
<dd>
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Rook.html#setValidMovesList(int,int)">setValidMovesList(int, int)</a></span> - Method in class chess.<a href="../chess/Rook.html" title="class in chess">Rook</a></dt>
<dd>
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check

              [0][3]
   [3][0]     [3][3]      [3][7]
              [7][3]</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#squaresTouched">squaresTouched</a></span> - Static variable in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">An array of coordinates on the chess Board that a piece crosses when making a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Piece.html#squaresTouched">squaresTouched</a></span> - Variable in class chess.<a href="../chess/Piece.html" title="class in chess">Piece</a></dt>
<dd>
<div class="block">Array full of squares a chess piece crosses when making a move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/Board.html#stalemate(boolean)">stalemate(boolean)</a></span> - Static method in class chess.<a href="../chess/Board.html" title="class in chess">Board</a></dt>
<dd>
<div class="block">Checks if the game is in a stalemate
 Meaning, if all of your pieces have no valid moves</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
