<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:19:29 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="chess/Bishop.html" title="class in chess">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">Bishop class</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="chess/Board.html" title="class in chess">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Board class
 Chessboard is a 2D array
 1) Places piece objects in their appropriate initial position
 2) Prints chess board
 3) Parses/Translates move input
 4) Check whether move is valid or not
 5) Executes move
 6) Accounts for check/checkmate/stalemate/draws/resigns/castling
 6) Ends Game</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="chess/Chess.html" title="class in chess">Chess</a></td>
<th class="colLast" scope="row">
<div class="block">This Chess program implements an application that runs a fully
 functional chess game between two players.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="chess/King.html" title="class in chess">King</a></td>
<th class="colLast" scope="row">
<div class="block">King class</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="chess/Knight.html" title="class in chess">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">Knight class</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="chess/Pawn.html" title="class in chess">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">Pawn class</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="chess/Piece.html" title="class in chess">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class Piece that contains abstract and non abstract methods that can pertain to all pieces in the chess game</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="chess/Point.html" title="class in chess">Point</a></td>
<th class="colLast" scope="row">
<div class="block">Point Class
 This class represents a Point (or coordinate on the chessboard) as an object
 Used for storing the "Points" a Piece crosses when attempting to make a move</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="chess/Queen.html" title="class in chess">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">Queen class</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="chess/Rook.html" title="class in chess">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">Rook class</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="chess/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
