<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:19:29 EDT 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: package: chess, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Board class
 Chessboard is a 2D array
 1) Places piece objects in their appropriate initial position
 2) Prints chess board
 3) Parses/Translates move input
 4) Check whether move is valid or not
 5) Executes move
 6) Accounts for check/checkmate/stalemate/draws/resigns/castling
 6) Ends Game</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">
<div class="block">This is the board object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardReplica">boardReplica</a></span></code></th>
<td class="colLast">
<div class="block">A copy of the current board with all the pieces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove">canMove</a></span></code></th>
<td class="colLast">
<div class="block">Whether a move is valid and appropriate for the specific chess piece (does not account for blocking)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Piece.html" title="class in chess">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chosenPiece">chosenPiece</a></span></code></th>
<td class="colLast">
<div class="block">The piece the player chooses to move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOffered">drawOffered</a></span></code></th>
<td class="colLast">
<div class="block">Whether a player makes a draw offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inLineOfSight">inLineOfSight</a></span></code></th>
<td class="colLast">
<div class="block">If anything is blocking a piece from making a move (does not pertain to Knights)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNewSpotEmpty">isNewSpotEmpty</a></span></code></th>
<td class="colLast">
<div class="block">Whether or nor the new spot a player wants to move its piece is empty or not (used for pawns)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveIllegal">moveIllegal</a></span></code></th>
<td class="colLast">
<div class="block">If the move input does not fall into any category of parseMoveInput, it's illegal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newC">newC</a></span></code></th>
<td class="colLast">
<div class="block">The coordinates (old and new) of a chess board chosen by the player for a general chess piece move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newR">newR</a></span></code></th>
<td class="colLast">
<div class="block">The coordinates (old and new) of a chess board chosen by the player for a general chess piece move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldC">oldC</a></span></code></th>
<td class="colLast">
<div class="block">The coordinates (old and new) of a chess board chosen by the player for a general chess piece move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#oldR">oldR</a></span></code></th>
<td class="colLast">
<div class="block">The coordinates (old and new) of a chess board chosen by the player for a general chess piece move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Piece.html" title="class in chess">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherPiece">otherPiece</a></span></code></th>
<td class="colLast">
<div class="block">If there is a piece at the destination of chosenPiece's move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pawnPromotesTo">pawnPromotesTo</a></span></code></th>
<td class="colLast">
<div class="block">Stores the piece that the player wants the pawn to promote into default is the Queen piece</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Point.html" title="class in chess">Point</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#squaresTouched">squaresTouched</a></span></code></th>
<td class="colLast">
<div class="block">An array of coordinates on the chess Board that a piece crosses when making a move</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor that creates a board instance and initializes its Pieces</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#castling()">castling</a></span>()</code></th>
<td class="colLast">
<div class="block">Castling:
 1) Checks if all conditions are correct
 2) Executes the move of the King and Rook</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCheck(int,int,boolean)">checkCheck</a></span>&#8203;(int&nbsp;R,
int&nbsp;C,
boolean&nbsp;isWhiteAttacking)</code></th>
<td class="colLast">
<div class="block">Checks if a square is being attacked by a piece from opponent side
 or
 Checks if a particular square is under check
 R and C is the coordinates of the square that we want to check if its under check
 if isWhiteAttacking = True then we are checking if white pieces are attacking a specific square</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMate(boolean)">checkMate</a></span>&#8203;(boolean&nbsp;isWhiteAttacking)</code></th>
<td class="colLast">
<div class="block">If whitesTurn check if you have checkmate black and vice versa
 Depending on who's turn it is we are looking for the opposite king so isWhiteAttacking = true -> we are
 checkmating black king and vice versa</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPawnAttack(int,int,int,int,boolean)">checkPawnAttack</a></span>&#8203;(int&nbsp;oldR,
int&nbsp;oldC,
int&nbsp;newR,
int&nbsp;newC,
boolean&nbsp;isWhitePiece)</code></th>
<td class="colLast">
<div class="block">Use to check if a pawn is checking a  particular square</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyBoard()">copyBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes a deep copy of the board</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">End Game
 1) When either Black or White win
 2) A player offers to draw and the other player accepts
 3) When a player resigns</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(boolean)">execute</a></span>&#8203;(boolean&nbsp;isWhitesTurn)</code></th>
<td class="colLast">
<div class="block">If 1) Move is valid based on the Piece, and
 2) There is no piece blocking it (does not matter for Knights)
 execute the move, meaning actually moving the piece on the board</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="Point.html" title="class in chess">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findKing(boolean)">findKing</a></span>&#8203;(boolean&nbsp;isWhiteKing)</code></th>
<td class="colLast">
<div class="block">Given the color of the king finds the position of this king</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameStatus(boolean)">getGameStatus</a></span>&#8203;(boolean&nbsp;turn)</code></th>
<td class="colLast">
<div class="block">Determines if the game ended, or there is a tie</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeBoard()">initializeBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">1) Fills the board 2D array with nulls
 2) Places the chess Pieces</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineOfSight(chess.Point%5B%5D)">lineOfSight</a></span>&#8203;(<a href="Point.html" title="class in chess">Point</a>[]&nbsp;squaresTouched)</code></th>
<td class="colLast">
<div class="block">Whether or not the origin and destination of a move for a Piece is not blocked by any other piece (Knights
 excluded)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePiece(java.lang.String,boolean)">movePiece</a></span>&#8203;(java.lang.String&nbsp;moveInput,
boolean&nbsp;isWhitesTurn)</code></th>
<td class="colLast">
<div class="block">Handles checking if the move is valid and executing it</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseMoveInput(java.lang.String,boolean)">parseMoveInput</a></span>&#8203;(java.lang.String&nbsp;moveInput,
boolean&nbsp;isWhitesTurn)</code></th>
<td class="colLast">
<div class="block">Parses the input whenever a player makes a move.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints out the syntax/design of the board, as well as the Piece names</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollBackBoard()">rollBackBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Restores Original Board</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stalemate(boolean)">stalemate</a></span>&#8203;(boolean&nbsp;isWhitesTurn)</code></th>
<td class="colLast">
<div class="block">Checks if the game is in a stalemate
 Meaning, if all of your pieces have no valid moves</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(java.lang.String)">translate</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Used for parseMoveInput(), to translate the letter/number input into the column/row value, respectively</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in chess">Piece</a>[][]</span>&nbsp;<span class="memberName">board</span></div>
<div class="block">This is the board object</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="boardReplica">boardReplica</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in chess">Piece</a>[][]</span>&nbsp;<span class="memberName">boardReplica</span></div>
<div class="block">A copy of the current board with all the pieces</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chosenPiece">chosenPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in chess">Piece</a></span>&nbsp;<span class="memberName">chosenPiece</span></div>
<div class="block">The piece the player chooses to move</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="otherPiece">otherPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Piece.html" title="class in chess">Piece</a></span>&nbsp;<span class="memberName">otherPiece</span></div>
<div class="block">If there is a piece at the destination of chosenPiece's move</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNewSpotEmpty">isNewSpotEmpty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNewSpotEmpty</span></div>
<div class="block">Whether or nor the new spot a player wants to move its piece is empty or not (used for pawns)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="canMove">canMove</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">canMove</span></div>
<div class="block">Whether a move is valid and appropriate for the specific chess piece (does not account for blocking)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inLineOfSight">inLineOfSight</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inLineOfSight</span></div>
<div class="block">If anything is blocking a piece from making a move (does not pertain to Knights)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="squaresTouched">squaresTouched</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in chess">Point</a>[]</span>&nbsp;<span class="memberName">squaresTouched</span></div>
<div class="block">An array of coordinates on the chess Board that a piece crosses when making a move</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawOffered">drawOffered</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">drawOffered</span></div>
<div class="block">Whether a player makes a draw offer</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pawnPromotesTo">pawnPromotesTo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">pawnPromotesTo</span></div>
<div class="block">Stores the piece that the player wants the pawn to promote into default is the Queen piece</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oldC">oldC</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">oldC</span></div>
<div class="block">The coordinates (old and new) of a chess board chosen by the player for a general chess piece move</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="oldR">oldR</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">oldR</span></div>
<div class="block">The coordinates (old and new) of a chess board chosen by the player for a general chess piece move</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newC">newC</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">newC</span></div>
<div class="block">The coordinates (old and new) of a chess board chosen by the player for a general chess piece move</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newR">newR</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">newR</span></div>
<div class="block">The coordinates (old and new) of a chess board chosen by the player for a general chess piece move</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveIllegal">moveIllegal</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">moveIllegal</span></div>
<div class="block">If the move input does not fall into any category of parseMoveInput, it's illegal</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
<div class="block">Constructor that creates a board instance and initializes its Pieces</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initializeBoard()">initializeBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeBoard</span>()</div>
<div class="block">1) Fills the board 2D array with nulls
 2) Places the chess Pieces</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printBoard()">printBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printBoard</span>()</div>
<div class="block">Prints out the syntax/design of the board, as well as the Piece names</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePiece(java.lang.String,boolean)">movePiece</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">movePiece</span>&#8203;(<span class="arguments">java.lang.String&nbsp;moveInput,
boolean&nbsp;isWhitesTurn)</span></div>
<div class="block">Handles checking if the move is valid and executing it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveInput</code> - </dd>
<dd><code>isWhitesTurn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true == move executed properly, false == illegal move</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseMoveInput(java.lang.String,boolean)">parseMoveInput</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">parseMoveInput</span>&#8203;(<span class="arguments">java.lang.String&nbsp;moveInput,
boolean&nbsp;isWhitesTurn)</span></div>
<div class="block">Parses the input whenever a player makes a move.
 Also accounts for unique cases:
 <p>
 Unique Cases:
 1) Offering Draw: "e2 e4 draw?"
 2) Accepting Draw: "draw"
 3) Resign: "resign"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveInput</code> - , what the user inputs as its move</dd>
<dd><code>isWhitesTurn</code> - , whether if is white's or black's turn</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="translate(java.lang.String)">translate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">translate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;c)</span></div>
<div class="block">Used for parseMoveInput(), to translate the letter/number input into the column/row value, respectively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - , a character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding int value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineOfSight(chess.Point[])">lineOfSight</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lineOfSight</span>&#8203;(<span class="arguments"><a href="Point.html" title="class in chess">Point</a>[]&nbsp;squaresTouched)</span></div>
<div class="block">Whether or not the origin and destination of a move for a Piece is not blocked by any other piece (Knights
 excluded)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squaresTouched</code> - , an array of points on the board where a piece would cross if it were to execute move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = clear to move, false = another piece is blocking</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute(boolean)">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>&#8203;(<span class="arguments">boolean&nbsp;isWhitesTurn)</span></div>
<div class="block">If 1) Move is valid based on the Piece, and
 2) There is no piece blocking it (does not matter for Knights)
 execute the move, meaning actually moving the piece on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhitesTurn</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="endGame()">endGame</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">endGame</span>()</div>
<div class="block">End Game
 1) When either Black or White win
 2) A player offers to draw and the other player accepts
 3) When a player resigns</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="castling()">castling</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">castling</span>()</div>
<div class="block">Castling:
 1) Checks if all conditions are correct
 2) Executes the move of the King and Rook</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether castling is applicable or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkCheck(int,int,boolean)">checkCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkCheck</span>&#8203;(<span class="arguments">int&nbsp;R,
int&nbsp;C,
boolean&nbsp;isWhiteAttacking)</span></div>
<div class="block">Checks if a square is being attacked by a piece from opponent side
 or
 Checks if a particular square is under check
 R and C is the coordinates of the square that we want to check if its under check
 if isWhiteAttacking = True then we are checking if white pieces are attacking a specific square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>R</code> - = row</dd>
<dd><code>C</code> - = col</dd>
<dd><code>isWhiteAttacking</code> - = whether white is attacking or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>= whether king is in check or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkPawnAttack(int,int,int,int,boolean)">checkPawnAttack</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkPawnAttack</span>&#8203;(<span class="arguments">int&nbsp;oldR,
int&nbsp;oldC,
int&nbsp;newR,
int&nbsp;newC,
boolean&nbsp;isWhitePiece)</span></div>
<div class="block">Use to check if a pawn is checking a  particular square</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldR</code> - </dd>
<dd><code>oldC</code> - </dd>
<dd><code>newC</code> - </dd>
<dd><code>newR</code> - </dd>
<dd><code>isWhitePiece</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true == this pawn is attack there | false == cannot attack there</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findKing(boolean)">findKing</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in chess">Point</a></span>&nbsp;<span class="memberName">findKing</span>&#8203;(<span class="arguments">boolean&nbsp;isWhiteKing)</span></div>
<div class="block">Given the color of the king finds the position of this king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhiteKing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a point object with the array indices of the king</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkMate(boolean)">checkMate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkMate</span>&#8203;(<span class="arguments">boolean&nbsp;isWhiteAttacking)</span></div>
<div class="block">If whitesTurn check if you have checkmate black and vice versa
 Depending on who's turn it is we are looking for the opposite king so isWhiteAttacking = true -> we are
 checkmating black king and vice versa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isWhiteAttacking</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- if there's a check mate</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copyBoard()">copyBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">copyBoard</span>()</div>
<div class="block">Makes a deep copy of the board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rollBackBoard()">rollBackBoard</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rollBackBoard</span>()</div>
<div class="block">Restores Original Board</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stalemate(boolean)">stalemate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">stalemate</span>&#8203;(<span class="arguments">boolean&nbsp;isWhitesTurn)</span></div>
<div class="block">Checks if the game is in a stalemate
 Meaning, if all of your pieces have no valid moves</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGameStatus(boolean)">getGameStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getGameStatus</span>&#8203;(<span class="arguments">boolean&nbsp;turn)</span></div>
<div class="block">Determines if the game ended, or there is a tie</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
