<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:19:29 EDT 2020 -->
<title>chess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: package: chess">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;chess</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bishop.html" title="class in chess">Bishop</a></th>
<td class="colLast">
<div class="block">Bishop class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Board.html" title="class in chess">Board</a></th>
<td class="colLast">
<div class="block">Board class
 Chessboard is a 2D array
 1) Places piece objects in their appropriate initial position
 2) Prints chess board
 3) Parses/Translates move input
 4) Check whether move is valid or not
 5) Executes move
 6) Accounts for check/checkmate/stalemate/draws/resigns/castling
 6) Ends Game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chess.html" title="class in chess">Chess</a></th>
<td class="colLast">
<div class="block">This Chess program implements an application that runs a fully
 functional chess game between two players.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="King.html" title="class in chess">King</a></th>
<td class="colLast">
<div class="block">King class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Knight.html" title="class in chess">Knight</a></th>
<td class="colLast">
<div class="block">Knight class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pawn.html" title="class in chess">Pawn</a></th>
<td class="colLast">
<div class="block">Pawn class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Piece.html" title="class in chess">Piece</a></th>
<td class="colLast">
<div class="block">Abstract class Piece that contains abstract and non abstract methods that can pertain to all pieces in the chess game</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Point.html" title="class in chess">Point</a></th>
<td class="colLast">
<div class="block">Point Class
 This class represents a Point (or coordinate on the chessboard) as an object
 Used for storing the "Points" a Piece crosses when attempting to make a move</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Queen.html" title="class in chess">Queen</a></th>
<td class="colLast">
<div class="block">Queen class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rook.html" title="class in chess">Rook</a></th>
<td class="colLast">
<div class="block">Rook class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
