<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 21:19:29 EDT 2020 -->
<title>Pawn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="declaration: package: chess, class: Pawn">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Pawn" class="title">Class Pawn</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Piece.html" title="class in chess">chess.Piece</a>
<div class="inheritance">chess.Pawn</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Pawn</span>
extends <a href="Piece.html" title="class in chess">Piece</a></pre>
<div class="block">Pawn class</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in chess">Point</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validMovesList">validMovesList</a></span></code></th>
<td class="colLast">
<div class="block">List of moves a Piece can validly move to based on its current position</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;chess.<a href="Piece.html" title="class in chess">Piece</a></h3>
<a id="fields.inherited.from.class.chess.Piece">
<!--   -->
</a><code><a href="Piece.html#isFirstMove">isFirstMove</a>, <a href="Piece.html#isWhite">isWhite</a>, <a href="Piece.html#name">name</a>, <a href="Piece.html#squaresTouched">squaresTouched</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.lang.String)">Pawn</a></span>&#8203;(boolean&nbsp;w,
java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Pawn Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(chess.Pawn)">Pawn</a></span>&#8203;(<a href="Pawn.html" title="class in chess">Pawn</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Overloaded Pawn Constructor for copying purposes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMove(int,int,int,int,boolean)">checkMove</a></span>&#8203;(int&nbsp;oldR,
int&nbsp;oldC,
int&nbsp;newR,
int&nbsp;newC,
boolean&nbsp;isNewSpotEmpty)</code></th>
<td class="colLast">
<div class="block">R = row = y value
 C = column = x value</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enPassant(int,int,int,int)">enPassant</a></span>&#8203;(int&nbsp;oldR,
int&nbsp;oldC,
int&nbsp;newR,
int&nbsp;newC)</code></th>
<td class="colLast">
<div class="block">Method to ensure the legality of an en passant type capture</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Point.html" title="class in chess">Point</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidMovesList()">getValidMovesList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSquaresTouched(int,int,int,int)">setSquaresTouched</a></span>&#8203;(int&nbsp;oldR,
int&nbsp;oldC,
int&nbsp;newR,
int&nbsp;newC)</code></th>
<td class="colLast">
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidMovesList(int,int)">setValidMovesList</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check
 [1][1]

       , [1][1],
 [2][0], [2][1], [2][2]
       , [3][1],</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;chess.<a href="Piece.html" title="class in chess">Piece</a></h3>
<a id="methods.inherited.from.class.chess.Piece">
<!--   -->
</a><code><a href="Piece.html#getPieceName()">getPieceName</a>, <a href="Piece.html#getSquaresTouched()">getSquaresTouched</a>, <a href="Piece.html#isWhite()">isWhite</a>, <a href="Piece.html#refreshSquaresTouched()">refreshSquaresTouched</a>, <a href="Piece.html#setColor(boolean)">setColor</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="validMovesList">validMovesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in chess">Point</a>[]</span>&nbsp;<span class="memberName">validMovesList</span></div>
<div class="block">List of moves a Piece can validly move to based on its current position</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(boolean,java.lang.String)">Pawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pawn</span>&#8203;(<span class="arguments">boolean&nbsp;w,
java.lang.String&nbsp;n)</span></div>
<div class="block">Pawn Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - - whether it is white or not</dd>
<dd><code>n</code> - - name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(chess.Pawn)">Pawn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Pawn</span>&#8203;(<span class="arguments"><a href="Pawn.html" title="class in chess">Pawn</a>&nbsp;other)</span></div>
<div class="block">Overloaded Pawn Constructor for copying purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - - the pawn to be copied from</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getValidMovesList()">getValidMovesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Point.html" title="class in chess">Point</a>[]</span>&nbsp;<span class="memberName">getValidMovesList</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Piece.html#getValidMovesList()">getValidMovesList</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in chess">Piece</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validMovesList array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkMove(int,int,int,int,boolean)">checkMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkMove</span>&#8203;(<span class="arguments">int&nbsp;oldR,
int&nbsp;oldC,
int&nbsp;newR,
int&nbsp;newC,
boolean&nbsp;isNewSpotEmpty)</span></div>
<div class="block">R = row = y value
 C = column = x value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Piece.html#checkMove(int,int,int,int,boolean)">checkMove</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in chess">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldR</code> - </dd>
<dd><code>oldC</code> - </dd>
<dd><code>newR</code> - </dd>
<dd><code>newC</code> - </dd>
<dd><code>isNewSpotEmpty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this pawn can validly move in that spot</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enPassant(int,int,int,int)">enPassant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">enPassant</span>&#8203;(<span class="arguments">int&nbsp;oldR,
int&nbsp;oldC,
int&nbsp;newR,
int&nbsp;newC)</span></div>
<div class="block">Method to ensure the legality of an en passant type capture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldR</code> - </dd>
<dd><code>oldC</code> - </dd>
<dd><code>newR</code> - </dd>
<dd><code>newC</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this a valid display of an en passant capture</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSquaresTouched(int,int,int,int)">setSquaresTouched</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSquaresTouched</span>&#8203;(<span class="arguments">int&nbsp;oldR,
int&nbsp;oldC,
int&nbsp;newR,
int&nbsp;newC)</span></div>
<div class="block">Fills in the squares a Piece would touch if it were to move to a different spot in an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Piece.html#setSquaresTouched(int,int,int,int)">setSquaresTouched</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in chess">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldR</code> - </dd>
<dd><code>oldC</code> - </dd>
<dd><code>newR</code> - </dd>
<dd><code>newC</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValidMovesList(int,int)">setValidMovesList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValidMovesList</span>&#8203;(<span class="arguments">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">Fills up an array of points that a piece can move to based on its current position
 Does not take into account blocking or whether this move puts king in check
 [1][1]

       , [1][1],
 [2][0], [2][1], [2][2]
       , [3][1],</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Piece.html#setValidMovesList(int,int)">setValidMovesList</a></code>&nbsp;in class&nbsp;<code><a href="Piece.html" title="class in chess">Piece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>col</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
